{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode",
        "${workspaceFolder}/vscode/examples"
      ],
      "outFiles": ["${workspaceFolder}/vscode/out/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    }
  ]
}
